# microservicos

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: continuous-integration.yml
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
init-db/: create_databases.sql
pagamento/: build.gradle
pagamento/src/main/resources/: application.yml
pedido-consumer/: build.gradle  settings.gradle
pedido-consumer/src/main/java/br/com/pedido/: PedidoConsumerApplication.java
pedido-consumer/src/main/resources/: application.yml
pedido-consumer/src/test/resources/: application-test.yml
pedido-producer/: build.gradle  settings.gradle
pedido-producer/src/main/resources/: application.yml
pedido-producer/src/test/resources/: application-test.yml
transacao-consumer/: build.gradle  settings.gradle
transacao-consumer/src/main/resources/: application.yml
transacao-consumer/src/test/resources/: application-test.yml
transacao-producer/: build.gradle  settings.gradle
transacao-producer/src/main/resources/: application.properties  application.yml
venda-consumer/: .gitignore  HELP.md  build.gradle  settings.gradle
venda-consumer/src/main/resources/: application.yml
venda-consumer/src/test/resources/: application-test.yml
venda-producer/: build.gradle  settings.gradle
venda-producer/src/main/java/br/com/gateway/venda/: VendaGatewayProducerApplication.java
venda-producer/src/main/java/br/com/gateway/venda/infrastructure/broker/: Producer.java  RabbitMQConfig.java  VendaGatewayProducer.java
venda-producer/src/main/java/br/com/gateway/venda/infrastructure/broker/rabbit/: RabbitMQConfig.java  VendaGatewayProducer.java
venda-producer/src/main/java/br/com/gateway/venda/infrastructure/route/: FileReader.java  VendaGatewayRoute.java
venda-producer/src/main/java/br/com/gateway/venda/interfaces/dto/: VendaDetailDto.java
venda-producer/src/main/resources/: application.yml
venda-producer/src/test/java/br/com/gateway/venda/: VendaGatewayProducerApplicationTests.java
venda-producer/src/test/java/br/com/gateway/venda/infrastructure/broker/rabbit/: VendaGatewayProducerTest.java
venda-producer/src/test/java/br/com/gateway/venda/infrastructure/route/: FileReaderTest.java
(+135 files in other folders)
